<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                background-color:rgb(2, 166, 65);
                color:rgb(0, 0, 0);
            }
            h1{
                color:rgb(0, 255, 200);
            }
            h2{
                color:rgb(77, 255, 0);
            }
            #link1{
                color:blue;
            }
            .ALL{
                border:2px solid rgb(242, 3, 3);
                border-top:10px solid rgb(8, 160, 255);
                border-bottom:10px solid rgb(8,160,255);
            }
            .photo{
                margin-left:30px;
                
            }
        </style>
    </head>
    <body>
  <div class="ALL">  <a href="#funfacts">Jump to fun facts!</a>
    <h1>Travel to ....The Great Wall of China!</h1> 
    
        
       <div class ="photo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Greatwall_large.jpg/800px-Greatwall_large.jpg"img height="300"img width="300"></div>
       <p id="Link1">Image Taken By Herbert Ponting.To learn more about him, click this:<a href="https://en.wikipedia.org/wiki/Herbert_Ponting">Herbert Ponting</a></p>
       
       <h2>Basic Info</h2>
       <p>The Great Wall of China is a <strong><em>long</em></strong> wall built to ward off invaders.But, anyone could climb the wall. China was more interested in warding off <em>nomadic tribes.</em><em>Nomadic tribes</em> traveled on horseback. With the Great Wall of China towering at about <strong>thirty</strong> feet, the nomadic tribes can't carry their horses up! Now,the Great Wall of China is one of the most popular ,<em>ancient</em> tourist destinations ever!</p>
       <h2>What is the Great Wall made out of?</h2>
       <p>The Great Wall of China is made out of mainly bricks, limestone, and granite.But, sometimes the builders would use whatever recources they ha nearby, so sometimes some parts of the wall were mainly made out of wood or dirt!</p>
       
    <h2>5 fun facts about the Great Wall!</h2>
    <ol id ="funfacts">
    <li>The Great Wall of China was made over <strong>six</strong> dynasties!</li>    
        <li>Most of the wall was built during the <em>Ming</em> dynasty, the fifth and final stage of construction of the Great Wall of China. </li>
    <li>During the Cultural Revolution in China, which lasted from 1966 to 1976, bricks from the wall were taken away and used to build homes, farms, reservoirs and other buildings.</li>    
    <li>The mortar for the bricks is made out of rice!</li>    
  <li>The Great Wall of China is over <em>2,300</em> years old!</li>      
    </ol>
     </div>  
    </body>
</html>
